/*    公共区     */ 

*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 100px;
}
body{
    background-color: #f5f5f5;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    
}




/*    头部     */ 
header{
    width: 100%;
    padding: 3% 5% 5% 5%;
    box-sizing: border-box;
    border-bottom: 1px solid #cccccc;
}
.search{
    width: 100%;
    display:flex;
    border: 1px solid #cccccc;
    padding: 3%;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 4px;
}
.search>div:nth-child(1){
    width: 75%;
    font-size: 0rem;
}
.search input{
    width: 100%;
    font-size: .18rem;
    border: none;
    outline: none;
}
.search>div:nth-child(2){
    width: 5%;
    margin-left:10% ;
    font-size: .14rem;
}
.search>div:nth-child(3){
    width: 7%;
    font-size: 0rem;
}
.search img{
    font-size: 0rem;
    width: 100%;
}

/*    主体     */ 


.titl{
    background-color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    padding: 3% 5%;
    box-sizing: border-box;
    width: 100%;
    border-bottom:1px solid #cccccc ;
}
.ever_titl{
    width: 22.5%;
    color: #666874;
    display: flex;
    justify-content: center;
}
.ever_titl_font{
    font-size: .2rem;
    font-weight: 600;
}
.ever_titl_img{
    width: 20%;
    font-size: 0rem;
}
.ever_titl_img>img{
    width: 100%;
}



.cont{
    width: 100%;
    padding: 0% 5%;
    box-sizing: border-box;
}
.cont_con{
    width: 100%;
    border-bottom: 1px solid #ff8a00;
    padding: 5% 0%;
    box-sizing: border-box;
    display: flex;
}
.cont_img{
    width: 32%;
    margin-right: 3%;
    font-size: 0rem;
}
.cont_img>img{
    width: 100%;
}
.cont_font{
    width: 65%;
    display: flex;
    flex-direction: column;
}
.house{
    font-size: .14rem;
    margin-bottom: 5%;
}
.hous_addr,.pic,.date{
    font-size: .12rem;
    margin-bottom: 2%;
}
.pic>span{
    color: #ff8a00;
}
.pic,.date{
    color: #666874;
}

.cont>.cont_con:last-child{
    border: none;
}











/*    底部     */ 




.foo{
    width: 100%;
    padding: 3%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #2f3130;
    font-size: 0rem;
}

.foo_t{
    display: inline-flex;
    border-bottom:1px solid #c8c7c7;
    padding: 2%;
    box-sizing: border-box;
}
.foo_t a{
    color: aliceblue;
    font-size: .14rem;
}

.foo_m{
    display: flex;
    padding: 5%;
    box-sizing: border-box;
}
.font{
    font-size: .14rem;
    color: rgb(179, 180, 180);
}
.foo_m-l{
    width: 50%;
    display: flex;
}
.foo_m_img,.font{
    width: 35%;
    margin-left: 8%;
}
.foo_m_img>img{
    width: 100%;
}

.foo_b{
    width: 100%;
    text-align: center;
    font-size: .14rem;
    color: rgb(179, 180, 180);
}
.foo_b>div{
    width: 100%;
}


/*         */ 


/*         */ 




