/*      公共区        */ 

*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 100px;
}
body{
    background-color: #f5f5f5;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    
}



/*       头部         */ 
header {
    width: 100%;
    background-color: #ff8a00;
    display: flex;
    justify-content: space-around;
    font-size: 0;
    padding: 0.1rem;
    box-sizing: border-box;
    .header_l {
        width: 20%;
        &> img {
        width: 100%;
        }
    }
    .header_r {
        width: 20%;
        display: flex;
        & > div {
        width: 50%;
        img {
             width: 50%;
            }
        }
    }
  }
  

  
 




/*        主体        */ 

.search{
    width: 100%;
    .search_top,.search_box{
        width: 100%;
        padding: 3% 5%;
        box-sizing: border-box;
    }
    .search_top{
        display: flex;
        font-size: .14rem;
        a{
            color: #000;
            font-size: .14rem;
        }
    }
    .search_box{
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        border-top: #cccccc 1px solid;
        border-bottom: #cccccc 1px solid;
        .search_border{
            width: 100%;
            display: flex;
            justify-content: space-around;
            border: 1px solid #cccccc;
            border-radius: 3px;
            padding: 3%;
            background-color: #ffffff;
            .search_input{
                width: 70%;
                display: inline-flex;
                input{
                    border: none;
                    outline: none;
                }
            }
            .search_font{
                font-size: .14rem;
            }
            .search_img{
                width: 8%;
                font-size: 0rem;
                img{
                    width: 100%;
                }
            }
        }
    }
}



// nav
.titl{
    background-color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    padding: 3% 5%;
    box-sizing: border-box;
    width: 100%;
    border-bottom:1px solid #cccccc ;
    .ever_titl{
        width: 22.5%;
        color: #666874;
        display: flex;
        justify-content: center;
        .ever_titl_font{
            font-size: .2rem;
            font-weight: 600;
        }
        .ever_titl_img{
            width: 20%;
            font-size: 0rem;
            img{
            width: 100%;
            }
        }
    }
}








.cont{
    width: 100%;
    padding: 0% 5%;
    box-sizing: border-box;
    .cont_con{
        width: 100%;
        border-bottom: 1px solid #ff8a00;
        padding: 5% 0%;
        box-sizing: border-box;
        display: flex;
        .cont_img{
            width: 40%;
            margin-right: 3%;
            font-size: 0rem;
            img{
                width: 100%;
            }
        }
        .cont_font{
            width: 65%;
            display: flex;
            flex-direction: column;
            .house{
                font-size: .14rem;
                font-weight: 600;
            }
            .hous_addr,.con_name,.other{
                font-size: .12rem;
                margin-bottom: 2%;
            }
            .other{
                display: flex;
                justify-content: space-between;
                .other_l{
                    width: 28%;
                    padding: 3%;
                    color: #6da719;
                    border: 1px solid #6da719;
                }
                .other_r{
                    font-weight: 600;
                    color: #ff8a00;
                }
            }
        }
    }
    .cont_con:last-child{
        border: none;
    }
}









/*        底部          */ 
.foo{
    width: 100%;
    padding: 3%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #2f3130;
    font-size: 0rem;
    .foo_t{
        display: inline-flex;
        border-bottom:1px solid #3e403f;
        padding: 2%;
        box-sizing: border-box;
        a{
        color: #939494;
        font-size: .14rem;
        }
    }
    .foo_m{
        display: flex;
        padding: 5%;
        box-sizing: border-box;
        .foo_m-l{
            width: 50%;
            display: flex;
            .foo_m_img,.font{
                width: 35%;
                margin-left: 8%;
            }
            .foo_m_img>img{
                width: 100%;
            }
            .font{
                font-size: .14rem;
                color: #939494;
            }
        }
    }
    .foo_b{
        width: 100%;
        text-align: center;
        font-size: .14rem;
        color: #939494;
        div{
            width: 100%;
        }
    }
}























