/*      公共区        */ 

*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 100px;
}
body{
    background-color: #f5f5f5;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    
}


/*       头部         */ 
header {
    width: 100%;
    background-color: #ff8a00;
    display: flex;
    justify-content: space-around;
    font-size: 0;
    padding: 0.1rem;
    box-sizing: border-box;
    .header_l {
        width: 20%;
        &> img {
        width: 100%;
        }
    }
    .header_r {
        width: 20%;
        display: flex;
        & > div {
        width: 50%;
        img {
             width: 50%;
            }
        }
    }
}

/*        主体        */ 

.title{
    width: 100%;
    display: flex;
    padding: 3% 5%;
    box-sizing: border-box;
    border-bottom: 1px solid #c5c5c5;
    a{
        color: rgb(0, 0, 0);
        font-size: .12rem;
    }
    &>a:first-child{
        font-weight: 600;
    }
}
.house{
    width: 100%;
    background-color: #f9f9f9;
    .house_img{
        width: 100%;
        font-size: 0rem;
        position: relative;
        top: 0rem;
        right: 0rem;
        img{
            width: 100%;
        }
        .share{
            font-size: .13rem;
            width: 13%;
            position: absolute;
            bottom: 3%;
            right: 0;
            color: #ffffff;
            padding: 2%;
            text-align: center;
            border-radius: 5px 0 0 5px;
            background-color: rgba(0, 0, 0, 0.466);
        }
    }
    .house_name_hart{
        display: flex;
        border-bottom: 1px solid #dcdcdc;
        .house_name{
            width: 75%;
            font-size: .17rem;
            font-weight: 600;
            padding: 3% 0 3% 3%;
            box-sizing: border-box;
            border-right: 1px solid #dcdcdc;
        }
        .house_hart{
            width: 25%;
            padding: 5% ;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            div{
                width: 60%;
                font-size: .12rem;
                text-align: center;
                img{
                    width: 100%;
                }
            }
        }
    }
    .house_pic{
        background-color: #f9f9f9;
        border-bottom:1px solid #dcdcdc ;
        display: flex;
        justify-content: space-evenly;
        padding: 5%;
        box-sizing: border-box;
        // align-items: center;
        .house_intor:last-child{
            border: none;
        }
        .house_intor{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            border-right: 1px solid #dcdcdc;
            .house_font,.house_color{
                font-size: .12rem;
            }
            .house_color{
                margin-top: 10%;
                color: #ff8a00;
            }
        }
    }
    .house_detailed{
        border-bottom:1px solid #dcdcdc ;
        background-color: #ffffff;
        li{
            width: 100%;
            padding: 5%;
            box-sizing: border-box;
            border-bottom:1px solid #dcdcdc ;
            display: flex;
            div{
                width: 50%;
                font-size: .13rem;
            }
        }
        li:last-child{
            border: none;
        }
    }
}
.other{
    background-color: #f5f5f5;
    padding: 2% 2% 0 2%;
    .part1{
        padding: 2%;
        .part1_title{
            display: flex;
            border:1px solid #dcdcdc ;
            align-items: center;
            padding: 5%;
            .part1_title_font{
                width: 98%;
                font-size: .2rem;
                color: #ff8a00;
            }
            .part1_title_img{
                width: 2%;
                font-size: 0rem;
                img{
                    width: 100%;
                }
            }
        }
        .part1_font{
            font-size: .13rem;
            padding: 5% 3%;
            line-height: .25rem;
            border: 1px solid #dcdcdc ;
            border-top: none;
        }
        .map{
            border: 1px solid #dcdcdc ;
            border-top: none;
            padding: 4%;
            box-sizing: border-box;
            #map{
                border: 1px solid #dcdcdc ;
                width: 100%;
                height: 2rem;
            }
        }
        .contract{
            border: 1px solid #dcdcdc ;
            border-top: none;
            .contract_pic,.contract_date{
                font-size: .13rem;
                padding: 3%;
                span{
                    color: #ff8a00;
                }
            }
        }
    }
}

.person{
    width: 100%;
    display: flex;
    background-color: #ffffff;
    padding: 3%;
    box-sizing: border-box;
    .contacts{
        width: 70%;
        font-size: 0rem;
        display: flex;
        .contacts_tou{
            width: 22%;
            font-size: 0rem;
            padding-right: 2%;
            box-sizing: border-box;
            img{
                width: 100%;
            }
        }
        .contacts_name_code{
            width: 75%;
            font-size: .12rem;
            .contacts_name,.contacts_code{
                margin: 0% 0%;
            }
        }
    }
    .phone_note{
        width: 30%;
        display: flex;
        justify-content: space-evenly;
        .phone,.note{
            width:50%;
            font-size: 0rem;
            text-align:center;
            img{
                width: 58%;
            }
            div{
                font-size: .12rem;
                
            }
            .phone_code{
                color: #5dcb96;
            }
            .message{
                color: #5baede;
            }
        }
    }
}



/*        底部          */ 
.foo{
    width: 100%;
    padding: 3%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #2f3130;
    font-size: 0rem;
    .foo_t{
        display: inline-flex;
        border-bottom:1px solid #3e403f;
        padding: 2%;
        box-sizing: border-box;
        a{
        color: #939494;
        font-size: .14rem;
        }
    }
    .foo_m{
        display: flex;
        padding: 5%;
        box-sizing: border-box;
        .foo_m-l{
            width: 50%;
            display: flex;
            .foo_m_img,.font{
                width: 35%;
                margin-left: 8%;
            }
            .foo_m_img>img{
                width: 100%;
            }
            .font{
                font-size: .14rem;
                color: #939494;
            }
        }
    }
    .foo_b{
        width: 100%;
        text-align: center;
        font-size: .14rem;
        color: #939494;
        div{
            width: 100%;
        }
    }
}









