/*      公共区        */ 

*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 100px;
}
body{
    background-color: #f5f5f5;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    
}



/*       头部         */ 
header {
    width: 100%;
    background-color: #ff8a00;
    display: flex;
    justify-content: space-around;
    font-size: 0;
    padding: 0.1rem;
    box-sizing: border-box;
    .header_l {
        width: 20%;
        &> img {
        width: 100%;
        }
    }
    .header_r {
        width: 20%;
        display: flex;
        & > div {
        width: 50%;
        img {
             width: 50%;
            }
        }
    }
}

/*        主体        */ 
.title{
    width: 100%;
    display: flex;
    padding: 3% 5%;
    box-sizing: border-box;
    border-bottom: 1px solid #c5c5c5;
    a{
        color: rgb(0, 0, 0);
        font-size: .12rem;
    }
    &>a:first-child{
        font-weight: 600;
    }
}








.cont{
    width: 100%;
    padding: 0% 5%;
    box-sizing: border-box;
    .cont_con{
        width: 100%;
        border-bottom: 1px solid #ff8a00;
        padding: 5% 0%;
        box-sizing: border-box;
        display: flex;
        .cont_img{
            width: 32%;
            margin-right: 3%;
            font-size: 0rem;
            img{
                width: 100%;
            }
        }
        .cont_font{
            width: 65%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            .hous_addr,.pic,.date{
                font-size: .12rem;
                margin-bottom: 2%;
            }
            .house{
                font-size: .14rem;
                font-weight: 600;
                margin-bottom: 5%;
            }
            .pic>span{
                margin-left: 5%;
                font-weight: 600;
                color: #ff8a00;
            }
        }
    }
    .cont_con:last-child{
        border: none;
    }
}











/*        底部          */ 
.foo{
    width: 100%;
    padding: 3%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #2f3130;
    font-size: 0rem;
    .foo_t{
        display: inline-flex;
        border-bottom:1px solid #3e403f;
        padding: 2%;
        box-sizing: border-box;
        a{
        color: #939494;
        font-size: .14rem;
        }
    }
    .foo_m{
        display: flex;
        padding: 5%;
        box-sizing: border-box;
        .foo_m-l{
            width: 50%;
            display: flex;
            .foo_m_img,.font{
                width: 35%;
                margin-left: 8%;
            }
            .foo_m_img>img{
                width: 100%;
            }
            .font{
                font-size: .14rem;
                color: #939494;
            }
        }
    }
    .foo_b{
        width: 100%;
        text-align: center;
        font-size: .14rem;
        color: #939494;
        div{
            width: 100%;
        }
    }
}



















